apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: loopbacks-v6
  namespace: onmetal
  labels:
    ipam.onmetal.de/object-purpose: "switch-loopbacks"
spec:
  cidr: "fd00:afc0:e014:0fff::/64"
  parentSubnet:
    name: switch-ranges-v6
  network:
    name: underlay
  regions:
    - availabilityZones:
        - B
      name: eu-central