apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: spine-1-subnet-v4
  namespace: onmetal
  labels:
    ipam.onmetal.de/object-purpose: "south-subnet"
    ipam.onmetal.de/object-owner: "a177382d-a3b4-3ecd-97a4-01cc15e749e4"
spec:
  capacity: "512"
  network:
    name: underlay
  parentSubnet:
    name: switch-ranges-v4
  regions:
    - availabilityZones:
        - B
      name: eu-central