apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ .Chart.Name }}-manager-rolebinding"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ .Chart.Name }}-manager-role"
subjects:
  - kind: ServiceAccount
    name: {{ include "deploy.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}