apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}{{ .Values.webhooks.service.nameSuffix }}
  namespace: {{ .Values.namespace}}
spec:
  ports:
    - port: {{ .Values.webhooks.service.port }}
      targetPort: 9443
  selector:
    {{- include "deploy.selectorLabels" . | nindent 4 }}
