apiVersion: machine.onmetal.de/v1alpha1
kind: Inventory
metadata:
  labels:
    machine.onmetal.de/mac-address-68215f470d6e: ""
    machine.onmetal.de/mac-address-68215f470d6f: ""
    machine.onmetal.de/mac-address-68215f470d70: ""
  name: 92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b
  namespace: default
spec:
  blocks:
    blocks:
    - model: TS64GMTS400
      name: sda
      rotational: false
      size: 64023257088
      system: ATA
      type: SCSI
    capacity: 64023257088
    count: 1
  cpus:
    cores: 4
    cpus:
    - addressSizes: 46 bits physical, 48 bits virtual
      bogoMips: 4400180m
      bugs:
      - cpu_meltdown
      - itlb_multihit
      - l1tf
      - mds
      - spec_store_bypass
      - spectre_v1
      - spectre_v2
      - swapgs
      - taa
      cacheAlignment: 64
      cacheSize: 6144 KB
      clFlushSize: 64
      cores: 4
      cpuIdLevel: 20
      family: "6"
      flags:
      - 3dnowprefetch
      - abm
      - acpi
      - adx
      - aes
      - aperfmperf
      - apic
      - arat
      - arch_perfmon
      - avx
      - avx2
      - bmi1
      - bmi2
      - bts
      - cat_l3
      - cdp_l3
      - clflush
      - cmov
      - constant_tsc
      - cpuid
      - cpuid_fault
      - cqm
      - cqm_llc
      - cqm_mbm_local
      - cqm_mbm_total
      - cqm_occup_llc
      - cx16
      - cx8
      - dca
      - de
      - ds_cpl
      - dtes64
      - dtherm
      - dts
      - epb
      - ept
      - ept_ad
      - erms
      - est
      - f16c
      - flexpriority
      - fma
      - fpu
      - fsgsbase
      - fxsr
      - hle
      - ht
      - ibpb
      - ibrs
      - intel_ppin
      - intel_pt
      - invpcid
      - invpcid_single
      - lahf_lm
      - lm
      - mca
      - mce
      - mmx
      - monitor
      - movbe
      - msr
      - mtrr
      - nonstop_tsc
      - nopl
      - nx
      - pae
      - pat
      - pbe
      - pcid
      - pclmulqdq
      - pdcm
      - pdpe1gb
      - pebs
      - pge
      - pln
      - pni
      - popcnt
      - pse
      - pse36
      - pti
      - pts
      - rdrand
      - rdseed
      - rdt_a
      - rdtscp
      - rep_good
      - rtm
      - sdbg
      - sep
      - smap
      - smep
      - smx
      - ss
      - sse
      - sse2
      - sse4_1
      - sse4_2
      - ssse3
      - stibp
      - syscall
      - tm
      - tm2
      - tpr_shadow
      - tsc
      - tsc_adjust
      - tsc_deadline_timer
      - vme
      - vmx
      - vnmi
      - vpid
      - x2apic
      - xsave
      - xsaveopt
      - xtopology
      - xtpr
      fpu: true
      fpuException: true
      logicalIds:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      mhz: "864.884"
      microcode: "0x7000012"
      model: "86"
      modelName: Intel(R) Xeon(R) CPU D-1518 @ 2.20GHz
      siblings: 8
      stepping: "3"
      vendorId: GenuineIntel
      wp: true
    sockets: 1
    threads: 8
  distro:
    asicType: broadcom
    buildDate: Mon Apr 12 17:05:04 UTC 2021
    buildVersion: HEAD.0-dirty-20210412.163217
    commitId: 7145582a
    debianVersion: "10.9"
    kernelVersion: 4.19.0-12-2-amd64
  host:
    name: sp2.fra3.infra.onmetal.de
    type: Switch
  memory:
    total: 16716308480
  nics:
    count: 35
    nics:
    - lldps:
      - {}
      - capabilities:
        - Bridge
        - Router
        chassisId: 68:21:5f:47:16:6e
        portDescription: Ethernet112
        portId: Eth29/1
        systemDescription: 'Debian GNU/Linux 10 (buster) Linux 4.19.0-6-2-amd64 #1
          SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64'
        systemName: frankfurt-leaf01
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet0
      ndps:
      - {}
      - ipAddress: fe80::6a21:5fff:fe47:166e
        macAddress: 68:21:5f:47:16:6e
        state: Reachable
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet100
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet104
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet108
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet112
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet116
      speed: 100000
    - lldps:
      - {}
      - capabilities:
        - Bridge
        - Router
        chassisId: 68:21:5f:47:15:6e
        portDescription: Ethernet120
        portId: Eth31/1
        systemDescription: 'Debian GNU/Linux 10 (buster) Linux 4.19.0-6-2-amd64 #1
          SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64'
        systemName: frankfurt-leaf02
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet12
      ndps:
      - {}
      - ipAddress: fe80::6a21:5fff:fe47:156e
        macAddress: 68:21:5f:47:15:6e
        state: Reachable
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet120
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet124
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet16
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet20
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet24
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet28
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet32
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet36
      speed: 100000
    - lldps:
      - {}
      - capabilities:
        - Bridge
        - Router
        chassisId: 68:21:5f:47:15:6e
        portDescription: Ethernet112
        portId: Eth29/1
        systemDescription: 'Debian GNU/Linux 10 (buster) Linux 4.19.0-6-2-amd64 #1
          SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64'
        systemName: frankfurt-leaf02
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet4
      ndps:
      - {}
      - ipAddress: fe80::6a21:5fff:fe47:156e
        macAddress: 68:21:5f:47:15:6e
        state: Reachable
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet40
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet44
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet48
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet52
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet56
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet60
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet64
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet68
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet72
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet76
      speed: 100000
    - lldps:
      - {}
      - capabilities:
        - Bridge
        - Router
        chassisId: 68:21:5f:47:16:6e
        portDescription: Ethernet120
        portId: Eth31/1
        systemDescription: 'Debian GNU/Linux 10 (buster) Linux 4.19.0-6-2-amd64 #1
          SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64'
        systemName: frankfurt-leaf01
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet8
      ndps:
      - {}
      - ipAddress: fe80::6a21:5fff:fe47:166e
        macAddress: 68:21:5f:47:16:6e
        state: Reachable
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet80
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet84
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet88
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet92
      speed: 100000
    - macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      name: Ethernet96
      speed: 100000
    - lldps:
      - {}
      - capabilities:
        - Bridge
        - Router
        chassisId: 64:9d:99:15:56:1c
        portDescription: Ethernet Port on unit 1, port 44
        portId: Eth 1/44
        systemDescription: S3900-48T4S
        systemName: mgmt-sw-1
      macAddress: 68:21:5f:47:0d:6e
      mtu: 1500
      name: eth0
      ndps:
      - {}
      - ipAddress: 2a09:e683:2:fffe::1
        macAddress: 16:c0:b3:9b:f6:42
        state: Stale
      - ipAddress: fe80::14c0:b3ff:fe9b:f642
        macAddress: 16:c0:b3:9b:f6:42
        state: Stale
      - ipAddress: fe80::f4f3:72ff:feea:ce09
        macAddress: f6:f3:72:ea:ce:09
        state: Stale
      pciAddress: 0000:0b:00.0
      speed: 1000
    - macAddress: 68:21:5f:47:0d:6f
      mtu: 1500
      name: eth1
      pciAddress: "0000:05:00.0"
    - macAddress: 68:21:5f:47:0d:70
      mtu: 1500
      name: eth2
      pciAddress: "0000:05:00.1"
  system:
    id: 92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b
    manufacturer: Accton
    productSku: "1"
    serialNumber: 772632X1950115
  virt:
    vmType: none
