---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-switch-onmetal-de-v1beta1-switch
  failurePolicy: Fail
  name: mswitch.v1beta1.kb.io
  rules:
  - apiGroups:
    - switch.onmetal.de
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - switches
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-switch-onmetal-de-v1beta1-switchconfig
  failurePolicy: Fail
  name: mswitchconfig.v1beta1.kb.io
  rules:
  - apiGroups:
    - switch.onmetal.de
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - switchconfigs
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-machine-onmetal-de-v1alpha1-aggregate
  failurePolicy: Fail
  name: vaggregate.kb.io
  rules:
  - apiGroups:
    - machine.onmetal.de
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - aggregates
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-machine-onmetal-de-v1alpha1-size
  failurePolicy: Fail
  name: vsize.kb.io
  rules:
  - apiGroups:
    - machine.onmetal.de
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - sizes
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-switch-onmetal-de-v1beta1-switch
  failurePolicy: Fail
  name: vswitch.v1beta1.kb.io
  rules:
  - apiGroups:
    - switch.onmetal.de
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - switches
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-switch-onmetal-de-v1beta1-switchconfig
  failurePolicy: Fail
  name: vswitchconfig.v1beta1.kb.io
  rules:
  - apiGroups:
    - switch.onmetal.de
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - switchconfigs
  sideEffects: None
