---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-metal-ironcore-dev-v1alpha4-networkswitch
  failurePolicy: Fail
  name: mnetworkswitch.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - networkswitches
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-metal-ironcore-dev-v1alpha4-switchconfig
  failurePolicy: Fail
  name: mswitchconfig.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - switchconfigs
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-metal-ironcore-dev-v1alpha4-aggregate
  failurePolicy: Fail
  name: vaggregate.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - aggregates
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-metal-ironcore-dev-v1alpha4-networkswitch
  failurePolicy: Fail
  name: vnetworkswitch.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - networkswitches
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-metal-ironcore-dev-v1alpha4-size
  failurePolicy: Fail
  name: vsize.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - sizes
  sideEffects: None
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-metal-ironcore-dev-v1alpha4-switchconfig
  failurePolicy: Fail
  name: vswitchconfig.v1alpha4.kb.io
  rules:
  - apiGroups:
    - metal.ironcore.dev
    apiVersions:
    - v1alpha4
    operations:
    - CREATE
    - UPDATE
    resources:
    - switchconfigs
  sideEffects: None
