apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ .Chart.Name }}-leader-election-rolebinding"
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ .Chart.Name }}-leader-election-role"
subjects:
  - kind: ServiceAccount
    name: {{ include "deploy.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}