# permissions for end users to edit switchconnections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ .Values.namespace }}-{{ .Values.crd.switchConnection.singular }}-editor-role"
rules:
- apiGroups:
  - {{ .Values.crd.switchConnection.group }}
  resources:
  - {{ .Values.crd.switchConnection.plural }}
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - {{ .Values.crd.switchConnection.group }}
  resources:
  - {{ .Values.crd.switchConnection.plural }}/status
  verbs:
  - get
