# permissions for end users to view switchconnections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ .Values.namespace }}-{{ .Values.crd.switchConnection.singular }}-viewer-role"
rules:
- apiGroups:
  - {{ .Values.crd.switchConnection.group }}
  resources:
  - {{ .Values.crd.switchConnection.plural }}
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - {{ .Values.crd.switchConnection.group }}
  resources:
  - {{ .Values.crd.switchConnection.plural }}/status
  verbs:
  - get
