# permissions for end users to view switchconnections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: switchconnection-viewer-role
rules:
- apiGroups:
  - switch.onmetal.de
  resources:
  - switchconnections
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - switch.onmetal.de
  resources:
  - switchconnections/status
  verbs:
  - get
