apiVersion: ipam.onmetal.de/v1alpha1
kind: IP
metadata:
  name: spine-1-loopback-v4
  namespace: onmetal
  labels:
    ipam.onmetal.de/object-purpose: "loopback"
    ipam.onmetal.de/object-owner: "a177382d-a3b4-3ecd-97a4-01cc15e749e4"
spec:
  subnet:
    name: loopbacks-v4
  ip: 100.64.255.5