apiVersion: switch.onmetal.de/v1alpha1
kind: Switch
metadata:
  name: 91931402-3d0a-3c84-a915-a73d986e566e
  namespace: onmetal
spec:
  chassis:
    chassisId: 68:21:5f:47:16:6e
    manufacturer: Accton
    serial: 772632X1950886
    sku: "1"
  distro:
    asic: broadcom
    os: SONiC
    version: 7145582a
  hostname: leaf-6.fra3.infra.onmetal.de
  interfaces:
    Ethernet0:
      ipv4: 100.79.238.66/30
      ipv6: 2001:db8:1000:12:ffff:ffc0:0:21/127
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
      peerChassisId: 68:21:5f:47:0c:5f
      peerPortDescription: Ethernet16
      peerPortId: Eth37/1
      peerSystemName: spine-1-4.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet4:
      ipv4: 100.79.252.34/30
      ipv6: 2001:db8:1000:12:ffff:8000:0:11/127
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
      peerChassisId: 68:21:5f:47:0a:6f
      peerPortDescription: Ethernet8
      peerPortId: Eth33/1
      peerSystemName: spine-1-6.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet8:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet12:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet16:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet20:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet24:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet28:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet32:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet36:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet40:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet44:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet48:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet52:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet56:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet60:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet64:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet68:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet72:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet76:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet80:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet84:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet88:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet92:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet96:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet100:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet104:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet108:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet112:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet116:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet120:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    Ethernet124:
      lanes: 4
      macAddress: 68:21:5f:47:16:6e
      speed: 100000
    eth0:
      lanes: 1
      macAddress: 68:21:5f:47:16:6e
      speed: 1000
      peerChassisId: 64:9d:99:15:56:1c
      peerPortDescription: Ethernet Port on unit 1, port 44
      peerPortId: Eth 1/44
      peerSystemName: mgmt-sw-1
      peerType: Switch
  location: {}
  switchPorts: 32
  totalPorts: 35
status:
  connectionLevel: 2
  northConnections:
    count: 2
    peers:
      Ethernet0:
        chassisId: 68:21:5f:47:0c:5f
        name: 52e56d46-6a29-3570-8d20-1fc5477a5496
        namespace: onmetal
        portName: Ethernet16
        type: Switch
      Ethernet4:
        chassisId: 68:21:5f:47:0a:6f
        name: 7dc0d671-79cb-3394-b1de-e9eeb6dd6340
        namespace: onmetal
        portName: Ethernet8
        type: Switch
  role: Spine
  scanPorts: false
  southConnections:
    count: 0
    peers: {}
  southSubnetV4:
    cidr: 100.79.254.0/23
    parentSubnet:
      name: subnet-sample-v4
      namespace: onmetal
  southSubnetV6:
    cidr: 2001:db8:1000:12:ffff:c000::/120
    parentSubnet:
      name: subnet-sample-v6
      namespace: onmetal
  state: Finished
