apiVersion: switch.onmetal.de/v1alpha1
kind: Switch
metadata:
  name: 56b9b9e4-9cec-3677-a3d3-dd9c7d08852e
  namespace: onmetal
spec:
  chassis:
    chassisId: 68:21:5f:47:0b:5b
    manufacturer: Accton
    serial: 772632X1950339
    sku: "1"
  distro:
    asic: broadcom
    os: SONiC
    version: 7145582a
  hostname: spine-1-2.fra3.infra.onmetal.de
  interfaces:
    Ethernet0:
      ipv4: 100.79.244.18/30
      ipv6: 2001:db8:1000:12:ffff:f000:0:9/127
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
      peerChassisId: 68:21:5f:47:0d:6e
      peerPortDescription: Ethernet4
      peerPortId: Eth31/1
      peerSystemName: spine-0-1.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet4:
      ipv4: 100.79.228.2/30
      ipv6: 2001:db8:1000:12:ffff:fff0:0:1/127
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
      peerChassisId: 68:21:5f:47:0a:6e
      peerPortDescription: Ethernet0
      peerPortId: Eth31/1
      peerSystemName: spine-0-3.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet8:
      ipv4: 100.79.234.33/30
      ipv6: 2001:db8:1000:12:ffff:ffe0:0:10/127
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
      peerChassisId: 68:21:5f:47:11:6e
      peerPortDescription: Ethernet0
      peerPortId: Eth29/1
      peerSystemName: leaf-1.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet12:
      ipv4: 100.79.234.49/30
      ipv6: 2001:db8:1000:12:ffff:ffe0:0:18/127
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
      peerChassisId: 68:21:5f:47:13:6e
      peerPortDescription: Ethernet0
      peerPortId: Eth29/1
      peerSystemName: leaf-3.fra3.infra.onmetal.de
      peerType: Switch
    Ethernet16:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet20:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet24:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet28:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet32:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet36:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet40:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet44:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet48:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet52:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet56:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet60:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet64:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet68:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet72:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet76:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet80:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet84:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet88:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet92:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet96:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet100:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet104:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet108:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet112:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet116:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet120:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    Ethernet124:
      lanes: 4
      macAddress: 68:21:5f:47:0b:5b
      speed: 100000
    eth0:
      lanes: 1
      macAddress: 68:21:5f:47:0b:5b
      speed: 1000
      peerChassisId: 64:9d:99:15:56:1c
      peerPortDescription: Ethernet Port on unit 1, port 34
      peerPortId: Eth 1/34
      peerSystemName: mgmt-sw-1
      peerType: Switch
  location: {}
  switchPorts: 32
  totalPorts: 35
status:
  connectionLevel: 1
  northConnections:
    count: 2
    peers:
      Ethernet0:
        chassisId: 68:21:5f:47:0d:6e
        name: 92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b
        namespace: onmetal
        portName: Ethernet4
        type: Switch
      Ethernet4:
        chassisId: 68:21:5f:47:0a:6e
        name: d1f06f52-c647-3e85-999d-b50b738aa0df
        namespace: onmetal
        portName: Ethernet0
        type: Switch
  role: Spine
  scanPorts: false
  southConnections:
    count: 2
    peers:
      Ethernet8:
        chassisId: 68:21:5f:47:11:6e
        name: 7db70ddb-f23d-3d67-8b73-fb0dac5216ab
        namespace: onmetal
        portName: Ethernet0
        type: Switch
      Ethernet12:
        chassisId: 68:21:5f:47:13:6e
        name: 3b033010-49b5-31ea-b958-885eb324f668
        namespace: onmetal
        portName: Ethernet0
        type: Switch
  southSubnetV4:
    cidr: 100.79.234.0/23
    parentSubnet:
      name: subnet-sample-v4
      namespace: onmetal
  southSubnetV6:
    cidr: 2001:db8:1000:12:ffff:ffe0::/120
    parentSubnet:
      name: subnet-sample-v6
      namespace: onmetal
  state: Finished
