apiVersion: metal.ironcore.dev/v1alpha4
kind: NetworkSwitch
metadata:
  name: 044ca7d1-c6f8-37d8-83ce-bf6a18318f2d
  namespace: ironcore
  labels:
    metal.ironcore.dev/inventoried: "true"
  annotations:
    hardware/chassis-id: 68215f47156e
spec:
  inventoryRef:
    name: "044ca7d1-c6f8-37d8-83ce-bf6a18318f2d"
  topSpine: false
  managed: true
  cordon: false
  scanPorts: true