apiVersion: metal.ironcore.dev/v1alpha4
kind: NetworkSwitch
metadata:
  name: a177382d-a3b4-3ecd-97a4-01cc15e749e4
  namespace: ironcore
  labels:
    metal.ironcore.dev/inventoried: "true"
  annotations:
    hardware/chassis-id: 68215f47176e
spec:
  inventoryRef:
    name: "a177382d-a3b4-3ecd-97a4-01cc15e749e4"
  topSpine: true
  managed: true
  cordon: false
  scanPorts: true