apiVersion: metal.ironcore.dev/v1alpha4
kind: NetworkSwitch
metadata:
  name: 92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b
  namespace: ironcore
  labels:
    metal.ironcore.dev/inventoried: "true"
  annotations:
    hardware/chassis-id: 68215f470d6e
spec:
  inventoryRef:
    name: "92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b"
  topSpine: true
  managed: true
  cordon: false
  scanPorts: true