# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []

proxy:
  image:
    repository: gcr.io/kubebuilder/kube-rbac-proxy
    pullPolicy: IfNotPresent
    tag: "v0.5.0"
manager:
  image:
    repository: core.harbor.onmetal.de/onmetal/k8s-inventory
    pullPolicy: IfNotPresent
    tag: "latest"
  resources:
    limits:
      cpu: 100m
      memory: 30Mi
    requests:
      cpu: 100m
      memory: 20Mi
  securityContext:
    allowPrivilegeEscalation: false

podAnnotations: {}

podSecurityContext:
  runAsUser: 65532

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

service:
  metrics:
    type: ClusterIP
    port: 8443
  webhook:
    type: ClusterIP
    port: 9443

cluster:
  domain: "cluster.local"

crd:
  inventory:
    group: machine.onmetal.de
    plural: inventories
    singular: inventory
    kind: Inventory
    listKind: InventoryList
    scope: Namespaced
  size:
    group: machine.onmetal.de
    plural: sizes
    singular: size
    kind: Size
    listKind: SizeList
    scope: Namespaced
  aggregate:
    group: machine.onmetal.de
    plural: aggregates
    singular: aggregate
    kind: Aggregate
    listKind: AggregateList
    scope: Namespaced
