apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: ipv4-cidr-subnet-sample
  namespace: onmetal
  labels:
    "loopback": "loopback-v4"
spec:
  cidr: "10.0.0.0/16"
  network:
    name: "test-looback"
