apiVersion: switch.onmetal.de/v1alpha1
kind: Switch
metadata:
  labels:
    machine.onmetal.de/mac-address-eth0: 68-21-5f-47-16-6e
    machine.onmetal.de/mac-address-ethernet4: 68-21-5f-47-16-6e
    machine.onmetal.de/mac-address-ethernet8: 68-21-5f-47-16-6e
    machine.onmetal.de/mac-address-ethernet12: 68-21-5f-47-16-6e
    machine.onmetal.de/mac-address-ethernet112: 68-21-5f-47-16-6e
    switch.onmetal.de/chassisId: 68-21-5f-47-16-6e
  name: 58acdc85-32c7-31d3-9d25-5b84639faea9
  namespace: onmetal
spec:
  hostname: leaf-1.fra3.infra.onmetal.de
  interfaces:
  - lanes: 4
    lldpChassisId: 68:21:5f:47:0d:6e
    lldpPortDescription: Ethernet0
    lldpPortId: Eth29/1
    lldpSystemName: spine-1.fra3.infra.onmetal.de
    macAddress: 68:21:5f:47:16:6e
    name: Ethernet112
    neighbour: Switch
  - lanes: 4
    lldpChassisId: 68:21:5f:47:0b:6e
    lldpPortDescription: Ethernet8
    lldpPortId: Eth31/1
    lldpSystemName: spine-2.fra3.infra.onmetal.de
    macAddress: 68:21:5f:47:0d:6e
    name: Ethernet120
    neighbour: Switch
  - lanes: 4
    macAddress: 68:21:5f:47:0d:6e
    name: Ethernet4
  - lanes: 4
    macAddress: 68:21:5f:47:0d:6e
    name: Ethernet8
  - lanes: 1
    lldpChassisId: 64:9d:99:15:56:1c
    lldpPortDescription: Ethernet Port on unit 1, port 12
    lldpPortId: Eth 1/12
    lldpSystemName: mgmt-sw-1
    macAddress: 68:21:5f:47:16:6e
    name: eth0
    neighbour: Switch
  ports: 35
  scanPorts: true
  state:
    connectionLevel: 255
    northSwitches:
      count: 0
      switches: []
    role: Spine
    southSwitches:
      count: 2
      switches:
      - chassisId: 68:21:5f:47:0d:6e
        name: ""
        namespace: ""
        type: Switch
      - chassisId: 68:21:5f:47:0b:6e
        name: ""
        namespace: ""
        type: Switch
  switchChassis:
    chassisId: 68:21:5f:47:16:6e
    manufacturer: Accton
    serial: 772632X1950126
    sku: "1"
  switchDistro:
    asic: broadcom
    os: SONiC
    version: 7145582a
  switchPorts: 4
