apiVersion: machine.onmetal.de/v1alpha2
kind: MachineAssignment
metadata:
  name: test-machine
  namespace: default
spec:
  efiVars:
    - name: test6
      uuid: test7
      value: test8
  image: myimage_repo_location
  machineClass:
    name: m5-metal