apiVersion: machine.onmetal.de/v1alpha1
kind: Size
metadata:
  name: v1-s-x86
spec:
  constraints:
    - path: "status.computed.default.—Åpus.cores"
      eq: 2
    - path: "spec.memory.total"
      gte: "2Gi"
    - path: "spec.cpus[*].mhz"
      lt: "1000.00"
    - path: "spec.system.manufacturer"
      neq: "LENOVO"

