apiVersion: switch.onmetal.de/v1alpha1
kind: Switch
metadata:
  name: 8223ab8c-ad85-cabf-4c75-7217629ffece
  namespace: onmetal
spec:
  hostname: spine-2
  interfaces:
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet0
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet100
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet104
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet108
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet112
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet116
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet12
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet120
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet124
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet16
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet20
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet24
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet28
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet32
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet36
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet4
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet40
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet44
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet48
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet52
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet56
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet60
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet64
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet68
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet72
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet76
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet8
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet80
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet84
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet88
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet92
    - macAddress: 68:21:5f:47:0d:6e
      name: Ethernet96
    - macAddress: 68:21:5f:47:0d:6e
      name: eth0
    - macAddress: 68:21:5f:47:0d:6f
      name: eth1
    - macAddress: 68:21:5f:47:0d:70
      name: eth2
  ports: 35
  role: Undefined
  scanPorts: true
  switchChassis:
    chassisId: 68:21:5f:47:0d:6e
    manufacturer: Accton
    serial: 772632X1950115
    sku: "1"
  switchDistro:
    asic: broadcom
    os: SONiC
    version: 7145582a
  switchPorts: 32
