apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: subnet-sample-v4
  namespace: onmetal
spec:
  cidr: "100.64.0.0/12"
  networkName: underlay
  regions:
    - EU-West
  availabilityZones:
    - A