apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: switches-v6
  namespace: onmetal
spec:
  capacity: 255
  parentSubnetName: switch-ranges-v6
  networkName: underlay
  regions:
    - name: eu-west
      availabilityZones:
        - A