apiVersion: ipam.ironcore.dev/v1alpha1
kind: IP
metadata:
  name: leaf-1-loopback-v6
  namespace: ironcore
  labels:
    ipam.ironcore.dev/object-purpose: "loopback"
    ipam.ironcore.dev/object-owner: "b9a234a5-416b-3d49-a4f8-65b6f30c8ee5"
spec:
  subnet:
    name: loopbacks-v6
  ip: "fd00:afc0:e014:0fff::3"
status:
  reserved: "fd00:afc0:e014:0fff::3"
  state: "Finished"
