apiVersion: ipam.metal.ironcore.dev/v1alpha1
kind: IP
metadata:
  name: leaf-1-loopback-v4
  namespace: ironcore
  labels:
    ipam.metal.ironcore.dev/object-purpose: "loopback"
    ipam.metal.ironcore.dev/object-owner: "b9a234a5-416b-3d49-a4f8-65b6f30c8ee5"
spec:
  subnet:
    name: loopbacks-v4
  ip: 100.64.255.3
status:
  reserved: "100.64.255.3"
  state: "Finished"
