apiVersion: ipam.onmetal.de/v1alpha1
kind: IP
metadata:
  name: leaf-2-loopback-v6
  namespace: ironcore
  labels:
    ipam.ironcore.dev/object-purpose: "loopback"
    ipam.ironcore.dev/object-owner: "044ca7d1-c6f8-37d8-83ce-bf6a18318f2d"
spec:
  subnet:
    name: loopbacks-v6
  ip: "fd00:afc0:e014:0fff::4"
status:
  reserved: "fd00:afc0:e014:0fff::4"
  state: "Finished"