apiVersion: ipam.metal.ironcore.dev/v1alpha1
kind: IP
metadata:
  name: spine-2-loopback-v6
  namespace: ironcore
  labels:
    ipam.metal.ironcore.dev/object-purpose: "loopback"
    ipam.metal.ironcore.dev/object-owner: "92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b"
spec:
  subnet:
    name: loopbacks-v6
  ip: "fd00:afc0:e014:0fff::6"
status:
  reserved: "fd00:afc0:e014:0fff::6"
  state: "Finished"
