apiVersion: switch.onmetal.de/v1beta1
kind: Switch
metadata:
  name: sample-2
  namespace: sample
spec:
  cordon: false
  managed: true
  scanPorts: true
  topSpine: false
status:
  interfaces:
    Ethernet0:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet1:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet2:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet3:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet4:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet5:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet6:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet7:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet8:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet9:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet10:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet11:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet12:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet13:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet14:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet15:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet16:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet17:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet18:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet19:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet20:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet21:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet22:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet23:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet24:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet25:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet26:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet27:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet28:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet29:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet30:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet31:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet32:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet36:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet40:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet44:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet48:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet52:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet56:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet60:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet64:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet68:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet72:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet76:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet80:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet84:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet88:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet92:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet96:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet97:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet98:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet99:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 25000
      state: up
    Ethernet100:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet104:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet108:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet112:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet116:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet120:
      direction: south
      fec: none
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 1
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet124:
      direction: north
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:15:6e
      mtu: 9100
      speed: 100000
      state: up
  layer: 1
  role: leaf
  state: Ready
  switchPorts: 59
  totalPorts: 62