apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: subnet-sample-v6
  namespace: onmetal
spec:
  cidr: "2001:db8:1000:0012::0/64"
  networkName: underlay
  regions:
    - EU-West
  availabilityZones:
    - A