# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/machine.onmetal.de_inventories.yaml
  - bases/machine.onmetal.de_aggregates.yaml
  - bases/machine.onmetal.de_sizes.yaml
  - bases/machine.onmetal.de_machines.yaml
  - bases/benchmark.onmetal.de_machines.yaml
  - bases/switch.onmetal.de_switches.yaml
  # - bases/switch.onmetal.de_switchassignments.yaml
  - bases/switch.onmetal.de_switchconfigs.yaml
  - bases/machine.onmetal.de_machineassignments.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesJson6902:
  - target:
      version: v1
      group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: sizes.machine.onmetal.de
    path: constraint_val_type_patch.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
  #- patches/webhook_in_inventories.yaml
  #- patches/webhook_in_aggregates.yaml
  - patches/webhook_in_switches.yaml
  #- patches/webhook_in_switchassignments.yaml
  - patches/webhook_in_switchconfigs.yaml
  # +kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
  #- patches/cainjection_in_inventories.yaml
  - patches/cainjection_in_aggregates.yaml
  - patches/cainjection_in_sizes.yaml
  - patches/cainjection_in_switches.yaml
  #- patches/cainjection_in_switchassignments.yaml
  - patches/cainjection_in_switchconfigs.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml
