apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: spine-1-subnet-v6
  namespace: ironcore
  labels:
    ipam.ironcore.dev/object-purpose: "south-subnet"
    ipam.ironcore.dev/object-owner: "a177382d-a3b4-3ecd-97a4-01cc15e749e4"
spec:
  prefixBits: 64
  network:
    name: underlay
  parentSubnet:
    name: switch-ranges-v6
  regions:
    - availabilityZones:
        - B
      name: eu-central
status:
  type: "IPv6"
  reserved: "fd00:afc0:e014:1001:0000:0000:0000:0000/64"
  state: "Finished"
