apiVersion: ipam.metal.ironcore.dev/v1alpha1
kind: Subnet
metadata:
  name: spine-2-subnet-v4
  namespace: ironcore
  labels:
    ipam.metal.ironcore.dev/object-purpose: "south-subnet"
    ipam.metal.ironcore.dev/object-owner: "92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b"
spec:
  capacity: "512"
  network:
    name: underlay
  parentSubnet:
    name: switch-ranges-v4
  regions:
    - availabilityZones:
        - B
      name: eu-central
status:
  type: "IPv4"
  reserved: "100.64.2.0/23"
  state: "Finished"
