apiVersion: ipam.metal.ironcore.dev/v1alpha1
kind: Subnet
metadata:
  name: spine-2-subnet-v6
  namespace: ironcore
  labels:
    ipam.metal.ironcore.dev/object-purpose: "south-subnet"
    ipam.metal.ironcore.dev/object-owner: "92b9de0f-19f2-3f3b-95d0-fb668b1d3d3b"
spec:
  prefixBits: 64
  network:
    name: underlay
  parentSubnet:
    name: switch-ranges-v6
  regions:
    - availabilityZones:
        - B
      name: eu-central
status:
  type: "IPv6"
  reserved: "fd00:afc0:e014:1002:0000:0000:0000:0000/64"
  state: "Finished"
