apiVersion: ipam.ironcore.dev/v1alpha1
kind: Subnet
metadata:
  name: leaf-2-subnet-v6
  namespace: ironcore
  labels:
    ipam.ironcore.dev/object-purpose: "south-subnet"
    ipam.ironcore.dev/object-owner: "044ca7d1-c6f8-37d8-83ce-bf6a18318f2d"
spec:
  prefixBits: 64
  network:
    name: underlay
  parentSubnet:
    name: switch-ranges-v6
  regions:
    - availabilityZones:
        - B
      name: eu-central
status:
  type: "IPv6"
  reserved: "fd00:afc0:e014:1004:0000:0000:0000:0000/64"
  state: "Finished"
