apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-manager-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - {{ .Values.crd.aggregate.group }}
    resources:
      - {{ .Values.crd.aggregate.plural }}
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - {{ .Values.crd.aggregate.group }}
    resources:
      - {{ .Values.crd.aggregate.plural }}/finalizers
    verbs:
      - update
  - apiGroups:
      - {{ .Values.crd.aggregate.group }}
    resources:
      - {{ .Values.crd.aggregate.plural }}/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - {{ .Values.crd.inventory.group }}
    resources:
      - {{ .Values.crd.inventory.plural }}
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - {{ .Values.crd.inventory.group }}
    resources:
      - {{ .Values.crd.inventory.plural }}/finalizers
    verbs:
      - update
  - apiGroups:
      - {{ .Values.crd.inventory.group }}
    resources:
      - {{ .Values.crd.inventory.plural }}/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - {{ .Values.crd.size.group }}
    resources:
      - {{ .Values.crd.size.plural }}
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - {{ .Values.crd.size.plural }}
    resources:
      - {{ .Values.crd.size.plural }}/finalizers
    verbs:
      - update
  - apiGroups:
      - {{ .Values.crd.size.plural }}
    resources:
      - {{ .Values.crd.size.plural }}/status
    verbs:
      - get
      - patch
      - update