apiVersion: switch.onmetal.de/v1beta1
kind: Switch
metadata:
  name: sample-1
  namespace: sample
spec:
  cordon: false
  managed: true
  scanPorts: true
  topSpine: true
status:
  interfaces:
    Ethernet0:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet4:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet8:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet12:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet16:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet20:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet24:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet28:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet32:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet36:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet40:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet44:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet48:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet52:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet56:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet60:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet64:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet68:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet72:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet76:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet80:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet84:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet88:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet92:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet96:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet100:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet104:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet108:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet112:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet116:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet120:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
    Ethernet124:
      direction: south
      fec: rs
      ipv4MaskLength: 30
      ipv6Prefix: 112
      lanes: 4
      macAddress: 68:21:5f:47:0d:6e
      mtu: 9100
      speed: 100000
      state: up
  layer: 0
  role: spine
  state: Ready
  switchPorts: 32
  totalPorts: 35
